<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body 
    {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: hsl(0, 0%, 95%);
    }

    .calculator 
    {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15px;
        max-width: 250px;
        overflow: hidden;
    }
    
    .display {
        width: 100%;
        /* padding: 10px; */
        font-size: 4rem;
        text-align: left;
        border: none;
        background: hsl(0, 0%, 20%);
        color: white;
    }

    
.keys 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
}

button 
{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background: hsl(0, 0%, 30%);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover
{
    background-color: hsl(0, 0%, 40%);
}

.operator 
{
    background: hsl(35, 100%, 55%);
}

.operator:hover 
{
    background: hsl(35, 100%, 65%);
}


</style>
<body>
    <div class="calculator">

        <input id="display" class="display" readonly>

        <div class="keys">
            <button onclick="appendToDisplay('+')" class="operator">+</button>

            <button onclick="appendToDisplay('7')">7</button>

            <button onclick="appendToDisplay('8')">8</button>

            <button onclick="appendToDisplay('9')">9</button>

            <button onclick="appendToDisplay('-')" class="operator">-</button>

            <button onclick="appendToDisplay('4')">4</button>

            <button onclick="appendToDisplay('5')">5</button>

            <button onclick="appendToDisplay('6')">6</button>

            <button onclick="appendToDisplay('*')" class="operator">*</button>

            <button onclick="appendToDisplay('1')">1</button>

            <button onclick="appendToDisplay('2')">2</button>

            <button onclick="appendToDisplay('3')">3</button>

            <button onclick="appendToDisplay('/')" class="operator">/</button>

            <button onclick="appendToDisplay('0')">0</button>

            <button onclick="appendToDisplay('.')">.</button>

            <button onclick="calculate()">=</button>

            <button onclick="clearDisplay()" class="operator">C</button>
        </div>
    </div>

    <script>

const display = document.getElementById("display");

function appendToDisplay(input) 
{
    display.value += input;
}

function clearDisplay()
{
    display.value = "";
}

function calculate() {
    try 
    {
        display.value = eval(display.value);
    }
     catch (error)
    {
        display.value = "Syntax Error";
    }
}
    </script>

</body>
</html>